env.id=local
env.impl=com.wzqj.compoent.env.DefaultEnvImpl

#config of soa start#
SOA_TOKEN=
SOA_APP_CODE=
SOA_SECRET=
#config of soa end#

##dependency server list start##

##dependency server list end##

#BAIDU_KEY
BAIDU_KEY=AC1c7f83144cb52e94bcbff1b17958d3

#mysql config
jdbc.classDriver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.30.0.11\:3306/tulip?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456
validationQuery=SELECT 1

#redis config
redis.host=10.30.0.11
redis.port=6379
redis.timeout=15000
redis.password=123456

## mongo config
mongo.servers=10.30.0.11
mongo.username=tulip
mongo.password=123456
mongo.databaseName=tulip

#COOKIE_DOMAIN
domain=24.onpos.cn

# outer url start
## local url
ABS_URL=http://24.onpos.cn/tulip/

## soa server url
SOA_CENTER=http://04.onpos.cn/weipossoa/

## ALIYUN_URL
ALIYUN_URL=http://weipos.oss-cn-hangzhou.aliyuncs.com/

## SSO_URL
SSO_URL=http://17.onpos.cn/passport/

# out linked urls
static_abs=ABS_URL
static_aliyun=ALIYUN_URL
static_sso=SSO_URL