env.id=beta
env.impl=com.wzqj.compoent.env.DefaultEnvImpl

#config of soa start#
SOA_TOKEN=
SOA_APP_CODE=
SOA_SECRET=
#config of soa end#

##dependency server list start##

##dependency server list end##

#BAIDU_KEY
BAIDU_KEY=AC1c7f83144cb52e94bcbff1b17958d3

#mysql config
jdbc.classDriver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://host\:port/database?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=
jdbc.password=
validationQuery=

#redis config
redis.host=
redis.port=

## mongo config
mongo.servers=
mongo.username=
mongo.password=
mongo.databaseName=

#COOKIE_DOMAIN
domain=domain

# outer url start
## local url
ABS_URL=http://domain/

## soa server url
SOA_CENTER=http://04.onpos.cn/weipossoa/

## ALIYUN_URL
ALIYUN_URL=http://weipos.oss-cn-hangzhou.aliyuncs.com/

## SSO_URL
SSO_URL=http://sso2.wangpos.com/

# out linked urls
static_abs=ABS_URL
static_aliyun=ALIYUN_URL
static_sso=SSO_URL